{
    "pages": [
        "pages/index/index",
        "pages/information/information",
        "pages/filter/filter",
        "pages/searchList/searchList",
        "pages/search/search",
        "pages/resoude/resoude",
        "pages/user/user",
        "pages/dataone/dataone",
        
        "pages/myCaseAdd/myCaseAdd",
        "pages/resourdtal/resourdtal",
        "pages/bueSkill/bueSkill",
        "pages/choosetype/choosetype",
        "pages/schoolTree/schoolTree",
        "pages/myCase/myCase",
        "pages/example/example",
        "pages/wordinfo/wordinfo",
        "pages/login/login",
       
        "pages/wordlist/wordlist"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "社群库",
        "navigationBarTextStyle": "#fff"
    },
    "tabBar": {
        "color": "#333",
        "selectedColor": "#02DF82",
        "borderStyle": "white",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "image/index.png",
                "selectedIconPath": "image/indexs.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/user/user",
                "iconPath": "image/space.png",
                "selectedIconPath": "image/spaces.png",
                "text": "我的空间"
            }
            
            
        ]
    },
    "debug": true
}